{
  "manifest_version": 3,
  "name": "Fed‑Poster",
  "version": "1.0.0",
  "description": "Post to 12+ social networks from one dashboard",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.telegram.org/*",
    "https://bsky.social/*",
    "https://api.github.com/*",
    "https://api.bufferapp.com/*",
    "https://hzdpomwaqobceldgdzfl.supabase.co/*",
    "https://api.deviantart.com/*",
    "https://www.tumblr.com/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
